PORT=3001
REACT_APP_ENVIRONMENT=dev
REACT_APP_API_URL=api
REACT_APP_API_KEY=key

REACT_APP_SASS_PATH=src/_start/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_start/assets/sass/core/components/_variables.scss

REACT_APP_AWS_REGION=
REACT_APP_USER_POOL_ID=
REACT_APP_APP_CLIENT_ID=